{
  "name": "carabiner-monorepo",
  "version": "0.1.0-beta",
  "description": "A monorepo for building type-safe hooks with Carabiner",
  "private": true,
  "engines": {
    "node": ">=20",
    "bun": "1.2.20"
  },
  "packageManager": "bun@1.2.20",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@types/node": "^24.2.1",
      "typescript": "^5.9.2",
      "type-fest": "^4.41.0"
    }
  },
  "scripts": {
    "build": "turbo build",
    "build:all": "turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:all": "turbo test",
    "test:ci": "turbo test --concurrency=1",
    "test:comprehensive": "bun scripts/run-comprehensive-tests.ts",
    "test:coverage": "bun scripts/run-comprehensive-tests.ts --coverage",
    "test:performance": "bun scripts/run-comprehensive-tests.ts --performance",
    "test:production": "bun scripts/run-comprehensive-tests.ts --production",
    "test:edge-cases": "bun scripts/run-comprehensive-tests.ts --categories edge-cases,error-paths",
    "test:integration": "bun scripts/run-comprehensive-tests.ts --categories integration",
    "test:full": "bun scripts/run-comprehensive-tests.ts --performance --production --coverage",
    "lint": "bunx ultracite lint .",
    "lint:fix": "bunx ultracite format .",
    "lint:md": "markdownlint-cli2 .",
    "format": "bunx ultracite format .",
    "format:check": "bunx ultracite lint",
    "format:fix": "bunx ultracite format .",
    "format:md": "markdownlint-cli2 . --fix",
    "type-check": "tsc --noEmit",
    "typecheck": "turbo typecheck",
    "typecheck:all": "tsc --noEmit",
    "check": "bunx ultracite format .",
    "check:ci": "bunx ultracite lint .",
    "check:all": "bun run format && bun run lint && bun run lint:md && bun run type-check",
    "ci": "bun run format && bun run lint && bun run lint:md && bun run type-check && bun test",
    "ci:local": "bun run format:fix && bun run lint && bun run lint:md && bun run type-check && bun test",
    "ci:full": "bun run lint && bun run typecheck && bun run test:ci && bun run build",
    "syncpack:check": "syncpack lint",
    "lint:css": "stylelint \"**/*.css\" \"!**/node_modules/**\" \"!**/dist/**\" --cache",
    "lint:css:fix": "stylelint --fix \"**/*.css\" \"!**/node_modules/**\" \"!**/dist/**\" --cache",
    "lint:packages": "find packages -name 'package.json' -path '*/packages/*/package.json' -exec dirname {} \\; | xargs -I {} bash -c 'cd \"{}\" && publint'",
    "setup:tests": "bun scripts/setup-tests.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version && bun install --lockfile-only",
    "changeset:publish": "bun run build:packages && changeset publish",
    "release:check": "bun run ci:full && bun run lint:packages",
    "verify:build": "bun scripts/verify-build.ts",
    "verify:imports": "bun scripts/smoke-import.ts",
    "build:binary": "bun scripts/build-binary.ts",
    "build:binary:all": "bun scripts/build-binary.ts --target linux && bun scripts/build-binary.ts --target macos && bun scripts/build-binary.ts --target windows",
    "clean": "turbo clean && (find packages -name 'dist' -type d -exec rm -rf {} + 2>/dev/null || true) && rm -f claude-hooks-* || true",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@changesets/cli": "^2.29.5",
    "@types/bun": "latest",
    "@types/node": "^24.2.1",
    "lefthook": "^1.12.3",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "syncpack": "^14.0.0-alpha.19",
    "turbo": "^2.5.5",
    "type-fest": "^4.41.0",
    "typedoc": "^0.28.10",
    "typescript": "^5.9.2",
    "ultracite": "^5.1.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/outfitter-dev/carabiner.git"
  },
  "homepage": "https://github.com/outfitter-dev/carabiner#readme",
  "bugs": {
    "url": "https://github.com/outfitter-dev/carabiner/issues"
  },
  "keywords": [
    "claude-code",
    "hooks",
    "tooling",
    "monorepo",
    "bun",
    "typescript"
  ],
  "author": "Matt Galligan <matt.galligan@gmail.com>",
  "type": "module"
}
