{
  "name": "carabiner-monorepo",
  "description": "A monorepo for building type-safe hooks with Carabiner",
  "version": "0.1.0-alpha",
  "author": "Matt Galligan <matt.galligan@gmail.com>",
  "bugs": "https://github.com/outfitter-dev/carabiner/issues",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^2.29.7",
    "@types/bun": "*",
    "@types/node": "^24.3.1",
    "lefthook": "^1.12.4",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "syncpack": "^13.0.4",
    "turbo": "^2.5.6",
    "type-fest": "^4.41.0",
    "typedoc": "^0.28.12",
    "typescript": "^5.9.2",
    "ultracite": "^7.0.11"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "homepage": "https://github.com/outfitter-dev/carabiner#readme",
  "keywords": [
    "bun",
    "claude-code",
    "hooks",
    "monorepo",
    "tooling",
    "typescript"
  ],
  "license": "MIT",
  "packageManager": "bun@1.2.21",
  "private": true,
  "repository": "outfitter-dev/carabiner.git",
  "scripts": {
    "build": "turbo build",
    "build:all": "turbo build",
    "build:bin": "bun --cwd packages/hooks-cli run build:bin",
    "build:packages": "turbo build --filter='./packages/*'",
    "changeset": "changeset",
    "changeset:publish": "bun run build:packages && changeset publish",
    "changeset:version": "changeset version && bun install --lockfile-only",
    "check": "bunx ultracite@latest check",
    "check:all": "bun run check && bun run lint:md && bun run type-check",
    "check:ci": "bunx ultracite@latest check",
    "ci": "bun run check && bun run lint:md && bun run type-check && bun test",
    "ci:full": "bun run lint && bun run typecheck && bun run test:ci && bun run build",
    "ci:local": "bun run format:fix && bun run check && bun run lint:md && bun run type-check && bun test",
    "clean": "turbo clean && (find packages -name 'dist' -type d -exec rm -rf {} + 2>/dev/null || true)",
    "dev": "turbo dev",
    "format": "bun scripts/sync-biome-version.ts && bunx ultracite@latest fix",
    "format:check": "bun scripts/sync-biome-version.ts && bunx ultracite@latest check",
    "format:fix": "bunx ultracite@latest fix",
    "format:fix:unsafe": "bunx ultracite@latest fix --unsafe",
    "format:md": "markdownlint-cli2 . --fix",
    "lint": "bunx ultracite@latest check",
    "lint:css": "stylelint \"**/*.css\" \"!**/node_modules/**\" \"!**/dist/**\" --cache",
    "lint:css:fix": "stylelint --fix \"**/*.css\" \"!**/node_modules/**\" \"!**/dist/**\" --cache",
    "lint:fix": "bunx ultracite@latest fix",
    "lint:fix:unsafe": "bunx ultracite@latest fix --unsafe",
    "lint:md": "markdownlint-cli2 .",
    "lint:packages": "find packages -name 'package.json' -path '*/packages/*/package.json' -exec dirname {} \\; | xargs -I {} bash -c 'cd \"{}\" && publint'",
    "prepare": "lefthook install",
    "release:check": "bun run ci:full && bun run lint:packages",
    "sandbox": "bun run .sandbox/runner.ts",
    "sandbox:bench": "bun run .sandbox/runner.ts bench",
    "sandbox:list": "bun run .sandbox/runner.ts list",
    "sandbox:test": "bun run .sandbox/runner.ts test",
    "setup:tests": "bun scripts/setup-tests.ts",
    "sync:versions": "bun scripts/sync-biome-version.ts",
    "syncpack:check": "syncpack lint",
    "test": "turbo test",
    "test:all": "turbo test",
    "test:ci": "turbo test --concurrency=1",
    "test:comprehensive": "bun scripts/run-comprehensive-tests.ts",
    "test:coverage": "bun scripts/run-comprehensive-tests.ts --coverage",
    "test:edge-cases": "bun scripts/run-comprehensive-tests.ts --categories edge-cases,error-paths",
    "test:full": "bun scripts/run-comprehensive-tests.ts --performance --production --coverage",
    "test:integration": "bun scripts/run-comprehensive-tests.ts --categories integration",
    "test:performance": "bun scripts/run-comprehensive-tests.ts --performance",
    "test:production": "bun scripts/run-comprehensive-tests.ts --production",
    "type-check": "tsc --noEmit",
    "typecheck": "turbo typecheck",
    "typecheck:all": "tsc --noEmit",
    "verify:build": "bun scripts/verify-build.ts",
    "verify:imports": "bun scripts/smoke-import.ts"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@types/node": "^24.3.1",
      "typescript": "^5.9.2",
      "type-fest": "^4.41.0",
      "picomatch": "^4.0.3",
      "markdownlint-cli2": "^0.18.1",
      "prettier": "^3.6.2"
    }
  }
}
